<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <style>
    /* CSS code */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #resume {
      max-width: 800px;
      margin: 20px auto;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    #resume img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }

    #resume h1 {
      font-size: 32px;
      font-weight: bold;
      color: navy;
      margin-top: 10px;
    }

    #resume p {
      margin: 5px 0;
    }

    #resume a {
      color: blue;
      text-decoration: none;
    }

    #resume a:hover {
      text-decoration: underline;
    }

    #resume h2 {
      font-size: 24px;
      font-weight: bold;
      color: darkgreen;
      margin-top: 20px;
    }

    #resume ul {
      list-style-type: none;
    }

    #resume li {
      margin: 10px 0;
    }

    #resume strong {
      color: black;
    }

    #resume span {
      float: right;
      color: gray;
    }
  </style>
</head>
<body>
  <div id="resume">
    <img src="img/mohit.jpg" alt="Mohit Fating">
    <h1>Mohit Fating</h1>
    <p>Phone: <a href="tel:+918669711978">+918669711978</a></p>
    <p>Email: <a href="https://mail.google.com/mail/mohitfating007@gmail.com">mohitfating007@gmail.com</a></p>
    <p>Linkdin: <a href="https://www.linkedin.com/in/mohit-fating-54488019b/">mohit-fating-54488019b</a></p>
    <h2>Objective</h2>
    <p>To obtain an entry-level position in a dynamic and challenging work environment where I can utilize my skills,
       education, and strong work ethic to contribute to the growth and success of the organization 
       while gaining valuable experience and opportunities for professional development..</p>

    <h2>Education</h2>
    <ul>
        <li><strong>Master Degree:</strong> Master of Computer Application<br>
            <strong>Institution:</strong> Mumbai University<br>
            <strong>Year:</strong> 2022 - 2024
          </li>
      <li><strong>Degree:</strong> Bachelor of Computer Application<br>
        <strong>Institution:</strong> RTMNU University<br>
        <strong>Year:</strong> 2018 - 2021
      </li>
      <li><strong>College:</strong> HSC <br>
        <strong>Institution:</strong> Adarsh Vidyalaya Amagaon<br>
        <strong>Year:</strong> 2017 - 2018
      </li>
    </ul>
    <h2>Skills</h2>
    <ul>
      <li><strong>Languages:</strong> HTML, CSS, JavaScript, C++, Java</li>
      <li><strong>Frameworks:</strong> Bootstrap</li>
      <li><strong>Tools:</strong> Github, VS Code, Photoshop</li>
      <li><strong>Soft Skills:</strong> Communication, Teamwork, Problem-solving, Creativity</li>
    </ul>